{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link href="https://fonts.cdnfonts.com/css/gobold" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .bg-rock {
    background: url('{% static '/images/bg.jpg' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .offers {
    background: url('{% static '/images/offers.jpg' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .freepass {
    background: url('{% static '/images/free1daypass.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .accrecovery {
    background: url('{% static '/images/accrecovery.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .starttoday {
    background: url('{% static '/images/starttoday.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .rapidrelief {
    background: url('{% static '/images/rapidrelief.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .referafriend {
    background: url('{% static '/images/referafriend.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .membership {
    background: url('{% static '/images/membership.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .personaltraining {
    background: url('{% static '/images/personaltraining.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .classes {
    background: url('{% static '/images/classes.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .kickboxing {
    background: url('{% static '/images/kickboxing.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .indoorcycling {
    background: url('{% static '/images/indoorcycling.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .zumbafitness {
    background: url('{% static '/images/zumbafitness.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .poweryoga {
    background: url('{% static '/images/poweryoga.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .nutrition {
    background: url('{% static '/images/nutrition.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .careers {
    background: url('{% static '/images/careers.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .location {
    background: url('{% static '/images/location.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .aboutus {
    background: url('{% static '/images/aboutus.png' %}') no-repeat scroll center center/cover; 
    height: 1000px;
}

    .termscondition {
    background: url('{% static '/images/termscondition.png' %}') no-repeat scroll center center/cover; 
    height: 500px;
}

   




 /* Define the scale transform for the card */
 .card-hover {
    transition: transform 0.3s ease;
    text-decoration: none;
  }

  /* Scale the card on hover */
  .card-hover:hover {
    transform: scale(1.02);
    
  }

  </style>

 
  <title>Document</title>
</head>

<body>

  <!-- navbar start -------------------------------->
  <div class="container-fluid">  
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
          <div class="container-fluid ">
            <a class="navbar-brand" href="/"><img width="200" height="100" src="https://wavesgym.com/wp-content/uploads/2022/05/logo-waves-gym.svg" class=" " alt="Waves Gym"></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item me-3">
                  <a class="nav-link active" aria-current="page" href="/offers">Offers</a>
                </li>
                <li class="nav-item me-3 ">
                  <a class="nav-link " aria-current="page" href="/membership">Membership</a>
                </li>
                <li class="nav-item  me-3">
                  <a class="nav-link" aria-current="page" href="/personal-training">Personal Training</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" aria-current="page" href="/classes">Classes</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" aria-current="page" href="/body-composition-assessment">Nutrition</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" aria-current="page" href="/careers">Careers</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" aria-current="page" href="/location">Location</a>
                </li>
              
              </ul>


              <ul class="navbar-nav ms-auto">
                
                   
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/memberlogin">Member Login</a></li>
                            <li><a class="dropdown-item" href="/membersignup">Sign Up</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/trainerlogin">Trainer Login</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/adminlogin">Admin Login</a></li>
                        </ul>
                    </li>
               
            </ul>
            
            </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

  </div>
  <!-- navbar end -------------------------------->


  <script src="{% static 'js/popper.min.js' %}"></script> 
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script> -->
<!-- Bootstrap Bundle with Popper -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>


  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

<script>
  
</script>

</body>

</html>